apply plugin: 'application'

group = 'com.github.barrettotte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'com.github.barrettotte.qrxslt.RepoListGenerator'

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    implementation 'org.apache.xmlgraphics:fop:2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showExceptions true
        events 'PASSED', 'FAILED', 'SKIPPED'
        showStandardStreams = true
    }

    afterSuite{desc, result ->
        if(!desc.parent){
            println "\nTest result: ${result.resultType}"
            println "Test summary: " +
                "${result.testCount} tests, " +
                "${result.successfulTestCount} succeeded, " +
                "${result.failedTestCount} failed, " +
                "${result.skippedTestCount} skipped"
        }
    }
}
